PORT = 5000
MONGO_URI = mongodb+srv://anowl695:klea@klea.k5jh2.mongodb.net/bookManagement?retryWrites=true&w=majority&appName=klea
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNjUwMDMwMiwiaWF0IjoxNzI2NTAwMzAyfQ.ZNpqIS18Gd83x-uC4827nTDApONNenKxCaD_eIGvkGM